# jpa_trainee

./: pom.xml  readme.txt
src/main/java/com/trainee/dao/: CategoriaDAO.java
src/main/java/com/trainee/entidade/: Categoria.java
src/main/java/com/trainee/tests/: CategoriaDAOTest.java
src/main/java/com/trainee/util/: ConnectionFactory.java  HibernateUtil.java  JPAUtil.java  MainApp.java
src/main/resources/: hibernate.cfg.xml
src/test/java/jpa_trainee/: CategoriaTest.java
